.container{
        width: 1316px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 62px;
        padding-right: 62px;
}

ul{
    list-style-type: none;
}

/* h1,h2,h3,h4,h5,h6,p,img,ul,ol,li,button{
    margin: 0px;
    padding: 0px;
} */

*{
    margin: 0;
    padding: 0;
}

/* hero */
.hero{
display: flex;
justify-content: center;
align-items: center;
}

.hero__img-mobile{
    display: none;
}

/* Benefits section */
.benefits__list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px 24px;
    gap: 24px;
}

.benefits__item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 212px;
    height: 280px;
    border-radius: 20px;
}

.benefits__item:nth-child(4n+1){
   background-color: #F6F0F5;
}

.benefits__item:nth-child(4n+2){
    background-color: #FEF6F3;
}

.benefits__item:nth-child(4n+3){
    background-color: #F7F5F2;
}

.benefits__item:nth-child(4n+4){
    background-color: #F5F7FE;
}

.benefits__icon{
    padding-top: 48px;
}

.benefits__title{
    text-align: center;
    padding: 48px 24px 0px;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
}


/* Devices(step 1) */
.devices{
    background-color: #F7F7F7;
    padding: 48px;
    border-radius: 20px;
    margin: 0px 64px;
}

.title{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 700;
}

.text{
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.35;
    font-weight: 400;
}

.devices__category-list{
    display: flex;
    flex-direction: row;
    gap: 9px;
    margin-top: 23px;
}

.devices__category-item{
    width: 152px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px 0px;
}

.devices__category-item:nth-child(1){
    justify-content: center;
}

.devices__category-title{
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.32;
    font-weight: 700;
}

/* Item card */
.item-card{
display: flex;
flex-direction: column;

    min-width: 255px;
    max-height: 630px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 17px;
    padding: 16px 16px;
}

.item-card__flex{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70px;
    min-height: 16px;
    border-radius: 14px;
    background-color: #02838F;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
}

.item-card__img{
    margin: auto;
    margin-top: 16px;
}

.item-card__showitem-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    border: 0.5px solid #000;
    background-color: transparent;
    border-radius: 16px;
    max-width: 75px;
    margin: auto;
    margin-top: 12px;
}

.item-card__title{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.35;
    margin-top: 23px;
}

.item-card__color-text{
    font-size: 10px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 8px;
}

.item-card__color-list{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.item-card__color-btn{
    width: 16px;
    height: 16px;
    border-radius: 50px;
    border: transparent;
    margin-top: 8px;
}

.item-card__color-btn:hover, .item-card__color-btn:focus{
    border: 0.5px solid #000;
}

.color1{
    background-color: #C5C3C3;
}

.color2{
    background-color: #4A4A4D;
}

.color3{
    background-color: #52566D;
}

.color4{
    background-color: #F1EAD4;
}

.item-card__memory{
    display: flex;
    align-items: center;
    gap: 8px;
margin-top: 16px;
}

.item-card__memory-btn{
    font-size: 12px;
    font-weight: 700;
    line-height: 1.6;
    padding: 4px 8px;
    border: 0.5px solid #000;
    background-color: transparent;
    border-radius: 16px;
}

.item-card__price{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.35;
    margin-top: 26px;
}

/* feedback */
.item-card__feedback{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.item-card__feedback-item{
    display: flex;
    align-items: center;
}

.item-card__feedback-number{
    font-size: 12px;
    font-weight: 700;
    line-height: 1.16;
    margin-left: 8px;
}

.item-card__feedback-onstock{
    font-size: 10px;
    font-weight: 700;
    line-height: 1.4;
    margin-left: 1px;
}

.item-card__info{
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 16px;
}

/* Card benefits */
.item-card__benefits{
    border-radius: 6px;
    border: 1px solid #DDD;
    margin-top: 8px;
    padding: 6px 8px;
}

.item-card__benefits-item{
    display: flex;
    align-items: center;
    gap: 4px;
}

.item-card__benefits-text{
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
}

.item-card__benefits-link{
    font-size: 10px;
    font-weight: 400;
    color: #006BEA;
    margin-left: 16px;
    margin-top: 2px;
}

.item-card__buy-btn{
    border-radius: 16px;
    background-color: #000;
    border-color: transparent;
    margin-top: 16px;
    padding: 8px;
    color: #fff;

    font-size: 12px;
    font-weight: 700;
    line-height: 1.16;
}

/* devices list */
.devices__item-list{
    display: flex;
    gap: 24px;
}

/* Subscription */
.subscr{
    margin-top: 64px;
    padding: 48px 0px;
}

.subscr__nav{
    display: flex;
    justify-content: space-between;
}

.subscr__nav > :last-child {
    align-self: flex-end;
}

.subscr__list {
    margin-top: 24px;
    display: flex;
    gap: 9px;
    min-height: 95px;
    width: 796px;
}


.subscr__item {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 6px;
    border: 0.5px solid #DDDDDD;
}

.subscr__sort{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    color: #CFD8DC;
    padding: 9.5px 16px;
    max-height: 43px;
    text-align: center;
    border-radius: 4px;
    border: 0.5px solid #DDDDDD;
}

.subscr__sort-icon{
    margin-left: 74px;
}

/* item-card */
.subscr__item-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 0.5px solid #DDDDDD;
    padding: 16px 24px;
    width: 100;
}


.subscr__items-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 16px;
   margin-top: 16px;
}

/* right */
.subscr__item-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    margin-right: 132px;
}

.subscr__item-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
}

.subscr__item-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.35;
}

/* left */
.subscr__item-left{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-left: auto;
}

.subscr__item-price{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: #006BEA;
    margin-top: 23px;
}

.subscr__item-descr{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    color:#666;
    margin-top: 4px;
}

/* Terms and conditions */
.terms__container{
    display: flex;
    align-items: start;
    gap: 24px;
    margin-top: 16px;
    max-width: 722px;
}

.terms__text{
    font-size: 14px;
    line-height: 1.35;
    font-weight: 400;
}

.terms__link{
    text-decoration: none;
    color: #006BEA;
}

.terms__checkbox{
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50px;
}

.terms__label-checkbox::before{
    content: "";
    position: absolute;
    top: auto;
    left: 68px;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 1px solid #000;
    background-color: #fff;
}

.terms__label-checkbox::after {
    content: "";
    position: absolute;
    top: auto;
    left: 68px;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 1px solid #000;
    background-color: #006BEA;
    opacity: 0;
}

.terms__checkbox:checked + .terms__text::after {
    opacity: 1;
}


/* total */
.total{
    margin-top: 80px;
    margin-bottom: 80px;
}

.total__wrapper{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
}

.total__info-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 16px;
}

.total__info-card{
    border-radius: 6px;
    border: 0.5px solid #DDDDDD;
    padding: 24px;
    min-width: 412px;
}

.total__card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total__card-list{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:8px;
}

.total__card-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total__card-subtitle{
    margin-top: 16px;
}

.total__btn{
 color: #fff;
background-color: #006BEA;
border-radius: 20px;
font-weight: 700;
font-size: 14px;
border: 0px solid transparent;
padding: 10.5px 80px;
margin-top: 34px;
float: right;
}

/* MOBILE */
@media (max-width: 767px) {
.container{
    width: auto;
    padding: 0px 24px;
}

    .hero__img-mobile{
        display: block;
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .hero__img-desktop{
        display: none;
    }

  .benefits__list{
    flex-direction: column;
  }

  .benefits__item{
    flex-direction: row;
    padding: 32px 24px;
    width: 100%;
    height: auto;
    gap: 24px;
  }

  .benefits__icon{
    padding: 0;
  }

  .benefits__title{
    padding: 0;
    text-align: start;
  }

  .devices{
    border-radius: 0;
    margin: 0;
  }

  .devices__category-list{
    flex-direction: column;
  }

  .devices__item-list{
    flex-direction: column;
    gap:16px;
  }

  .subscr__nav{
    flex-direction: column;
    gap: 25.5px;
  }

  .subscr__list{
    flex-direction: column;
    width: 100%;
  }

  .subscr__item{
    padding: 16px;
  }

  .subscr__sort{
    width: 100%;
    justify-content: space-between;
    font-size: 20px;
  }

  .subscr__items-list{
    grid-template-columns: repeat(1, 1fr);
  }

  .subscr__item-card{
    flex-direction: column;
    padding: 12px 16px;
  }

  .total__wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .total__img{
    width: 146px;
  }

  .total__info-list{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px 24px;
}

.total__info-card{
    min-width: 312px;
}

.total__btn{
    width: 100%;
    padding: 10.5px 0px;
    font-size: 14px;
}
}